<!DOCTYPE html>
<html>

<head>
    <title>MI Curriculum</title>
</head>

<body>
    <style>
        #Principal {
            border: solid 1px black;
            width: 60%;
            margin: 0 auto;
            padding: 5px;
        }
        
        fieldset {
            margin-bottom: 10px;
        }
        
        legend {
            border: solid 1px violet;
            padding: 5px;
            font-weight: bold;
            border-radius: 20px;
            background: lightblue;
        }
        
        #mifoto {
            margin: 5px;
            border: solid 4px black;
        }
        
        body {
            background: url(nike.jpeg);
        }
    </style>
    <div id="Principal">
        <img src="cara.jpeg" id="mifoto" width="150" align="left">
        <h2>Nava De La Cruz Miguel Angel</h2>

        <br><br><br><br><br><br><br>

        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li>Ocupacion: Estudiante En Ingeniera En Sistemas Computacionales</li>
                <li>Direccion: Calle Libertad Mz12a Lt16,Colonia Lomas de San Juan Ixhuatepec</li>
                <li>Celular: 5614270093</li>
                <li>Correo: ma.nava.dlc@edu.utc.mx</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>Estudios Realizados</legend>
            <ul>
                <li>Primaria: Jose Vasconcelos</li>
                <li>Secundaria: Escuela Secundaria Diurna 135 "U.R.S.S"</li>
                <li>Estudio Prepa: Preparatoria Oficial 69</li>
                <li>Actualmente Se Encuentra Estudiando En:Universidad De Tres Culturas(UTC)</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Idiomas Dominados</legend>
            <ul>
                <li>Español-Ingles</li>
            </ul>
        </fieldset>



        <fieldset>
            <legend>Diplomados y/o Certificaciones</legend>
            <ul>
                <li>Crehana:Diplomado</li>
                <li>Minecraft Studios:Certificado</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Habilidades De Trabajo</legend>
            <ul>
                <li>Área De Computacion</li>
                <li>Archivo</li>
                <li>Zona De Administracion</li>
            </ul>
        </fieldset>
    </div>
</body>

</html>